# Appetizing

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xixia/appetizing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xixia/appetizing/: Constants.java  MainActivity.java
app/src/main/java/com/xixia/appetizing/Adapters/: InstructionPagerAdapter.java  RestaurantAdapter.java  SplashPicsAdapter.java
app/src/main/java/com/xixia/appetizing/Fragments/: InstructionOne.java  InstructionThree.java  InstructionTwo.java
app/src/main/java/com/xixia/appetizing/Models/: DescribedPicture.java  PhotographerName.java  PhotographerPage.java  PicUrls.java  Restaurant.java  SplashPic.java  UserDescription.java  UserProfile.java
app/src/main/java/com/xixia/appetizing/Models/GooglePlaces/: Geometry.java  GoogePlace.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/xixia/appetizing/Services/: AppDataSingleton.java  EndLessScrollListener.java  GpsService.java  NetworkChangeReceiver.java  SpinnerService.java  SplashCustomRecyclerView.java  SplashRecycler.java  Tls12SocketFactory.java  UnSplashClient.java  UnSplashServiceGenerator.java
app/src/main/java/com/xixia/appetizing/UI/: BaseActivity.java  CustomBottomSheet.java  InstructionFragment.java  InstructionOne.java  InstructionsActivity.java  MainActivity.java  MapsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/xixia/appetizing/UI/InstructionFragments/: InstructionOne.java  InstructionThree.java  InstructionTwo.java
app/src/main/res/drawable/: close_instruction_circle.xml  edit_circle.xml  search_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_base.xml  activity_instructions.xml  activity_main.xml  activity_maps.xml  activity_search.xml  bottom_sheet_content.xml  fragment_instruction.xml  fragment_instruction_one.xml  fragment_instruction_three.xml  fragment_instruction_two.xml  singel_restaurant_view.xml  single_pic_cardview.xml  spinner.xml  toolbar.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/xixia/appetizing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
