<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewLargePic"
        android:layout_width="272dp"
        android:layout_height="32dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_gravity="center_horizontal"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="0dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/largeSplashPic"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </android.support.v7.widget.CardView>
    <ImageButton
        android:id="@+id/searchButton"
        android:padding="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        android:background="@drawable/search_circle"
        android:src="@drawable/ic_search_white_48dp"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/submitEdit"
        android:padding="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_circle"
        android:src="@drawable/ic_done_black_48dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewLargePic"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginEnd="8dp" />
<ViewSwitcher
    android:id="@+id/viewSwitcher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/cardViewLargePic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_textview"
        android:text="@string/what_to_eat"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewLargePic"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/cardViewLargePic"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="@+id/cardViewLargePic" />

    <LinearLayout
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="@+id/viewSwitcher"
        app:layout_constraintTop_toTopOf="@+id/viewSwitcher"
        app:layout_constraintBottom_toBottomOf="@+id/viewSwitcher">

        <EditText
            android:id="@+id/editDescriptionText"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_textview"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="18sp" />
    </LinearLayout>

</ViewSwitcher>
</android.support.constraint.ConstraintLayout>